# BACKEND_URL=http://localhost:9000
STOREFRONT_URL=http://localhost:8000
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:7001
AUTH_CORS=http://localhost:7000,http://localhost:7001
# REDIS_URL=redis://default:xjMDysjZWWrOQxtArZNzRZjzoyAizUww@centerbeam.proxy.rlwy.net:12803
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=



# Revolut Merchant API Secret Key
REVOLUT_SECRET_KEY=
REVOLUT_PUBLIC_KEY=
# minio
MINIO_FILE_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=
MINIO_BUCKET=medusa-media
MINIO_ENDPOINT=
MINIO_FORCE_PATH_STYLE=true

# resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# meilisearch
MEILISEARCH_MASTER_KEY=
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=
